<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 写一个keyword的meta -->
    <meta name="keywords" content="RBR, RBR联机, RBR联机平台, RBR联机对战, RBR联机比赛, RBR联机积分, RBR联机排行榜, RBR联机排名, RBR联机车手, RBR联机车手排行榜, RBR联机车手排名, RBR联机车手积分, RBR联机车手等级, RBR联机车手等级排名, RBR联机车手等级积分, RBR联机车手等级排行榜">
    <title>模拟拉力爱好者</title>
</head>
<body>
    <div class="topnav">
        <div class="wrapper wp">
            <div class="logo">
                RBRLover拉力爱好者联机平台
            </div>
            <div class="navs">
                <a href="/" class="nav">首页/Home</a>
                <a href="/rankboard" class="nav cur">排行榜/Rank</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="/api/image/banner.png" alt="">
    </div>
    <div class="wrapper">
        <div class="subtitle">
            车手排行榜/Rank
        </div>
        <div class="table">
            <div class="row tit">
                <div class="cell">排名</div>
                <div class="cell">车手</div>
                <div class="cell">联机等级</div>
                <div class="cell">联机积分</div>
            </div>
            {% for player in players %}
                <div class="row">
                    <div class="cell">{{ loop.index }}</div>
                    <div class="cell">{{ player.name }}</div>
                    <div class="cell">{{ player.license }}</div>
                    <div class="cell">{{ player.score }}</div>
                </div>
            {% endfor %}
        </div>
        <br><br>
    </div>
</body>
<style>
    .topnav{
        width: 100%;
        height: 100px;
        /* border-bottom: 1px solid #222; */
        box-shadow: 0 0 19px #d3d2d2;
    }
    .topnav .wp{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wp .nav{
        margin-left: 80px;
        font-size: 16px;
        cursor: pointer;
        display: block;
        color: #222;
        text-decoration: none;
    }
    .navs{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav.cur{
        font-weight: bold;
        border-bottom: 1px solid #222;
    }
    .logo{
        font-size: 20px;
        font-weight: bold;
    }
</style>
<style>
    html, body{
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
        background: #fff;
    }
    .wrapper{
        width: 980px;
        margin: 0 auto;
    }
    .title{
        text-align: center;
        padding: 30px 0;
        font-size: 20px;
    }
    *{
        padding: 0;
        margin: 0;
    }
    
    .table {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .row {
        display: flex;
        border-bottom: 1px solid #ececec;
        padding: 4px 15px;
        box-sizing: border-box;
    }
    .row:hover{
        background: #f3f3f3;
    }
    .row.tit {
        background-color: #fafafa;
        font-weight: bold;
        height: 50px;
    }
    .cell {
        flex: 1;
        /* border: 1px solid #ddd; */
        padding: 8px;
    }
    .subtitle{
        font-size: 16px;
        padding: 10px 0;
        position: relative;
        height: 40px;
        text-indent: 6px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin-top: 30px;
    }
    .subtitle::before{
        content: '';
        left: 1px;
        width: 2px;
        height: 14px;
        background: #b1b0b0;
        display: block;
    }
</style>
<style>
    .banner{
        width: 100%;
    }
    .banner img{
        width: 100%;
    }
    </style>
</html>