<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            RBR实时联机对战平台
        </div>
        <div class="subtitle">
            车手积分榜
        </div>
        <div class="table">
            <div class="row tit">
                <div class="cell">排名</div>
                <div class="cell">车手</div>
                <div class="cell">联机等级</div>
                <div class="cell">联机积分</div>
            </div>
            {% for player in players %}
                <div class="row">
                    <div class="cell">{{ loop.index }}</div>
                    <div class="cell">{{ player.name }}</div>
                    <div class="cell">{{ player.license }}</div>
                    <div class="cell">{{ player.score }}</div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
<style>
    html, body{
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
        background: #fff;
    }
    .wrapper{
        width: 1120px;
        margin: 0 auto;
    }
    .title{
        text-align: center;
        padding: 30px 0;
        font-size: 20px;
    }
    *{
        padding: 0;
        margin: 0;
    }
    
    .table {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .row {
        display: flex;
        border-bottom: 1px solid #ececec;
        padding: 4px 15px;
        box-sizing: border-box;
    }
    .row:hover{
        background: #f3f3f3;
    }
    .row.tit {
        background-color: #fafafa;
        font-weight: bold;
        height: 50px;
    }
    .cell {
        flex: 1;
        /* border: 1px solid #ddd; */
        padding: 8px;
    }
    .subtitle{
        /* text-align: center; */
        font-size: 16px;
        /* font-weight: bold; */
        padding: 10px 0;
        position: relative;
        height: 30px;
        text-indent: 6px;
    }
    .subtitle::after{
        content: '';
        position: absolute;
        top: 13px;
        left: 1px;
        width: 2px;
        height: 12px;
        background: #b1b0b0;
    }
</style>
</html>